<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anjit pariyar - Frontend developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    section {
      min-height: 100vh;
      background-color: #f1e2d2;
      display: flex;
      padding: 0 6%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    h1 {
      font-size: 10.5vw;
      margin: 0;
      text-align: center;
      position: relative;
      z-index: 1;
      color: #334987;
      text-shadow: 5px 3px #fff;
    }
    img {
      width: 98vw;
      height: 100vh;
      object-fit: contain;
      position: absolute;
    }
  </style>
  <body>
    <section>
      <h1 class="title">
        New site <br />
        Comming Soon
      </h1>
      <img
        src="https://res.cloudinary.com/dem2xvk2e/image/upload/v1632378185/mixkit-smiling-woman-with-her-chin-in-her-hand-92-original-min_sd7a1j.png"
        alt="tech guy"
      />
    </section>
  </body>
</html>
